language: node_js
node_js: '8'
install:
  - npm install -g codecov
  - npm install -g jest
after_success::
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov